anyio==3.6.1
asgiref==3.4.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.0.4
contextlib2==21.6.0
contextvars==2.4
dataclasses==0.8
fastapi==0.80.0
filelock==3.4.1
h11==0.13.0
httptools==0.3.0
huggingface-hub==0.4.0
idna==3.3
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
numpy==1.19.5
packaging==21.3
Pillow==8.4.0
pydantic==1.9.2
pyparsing==3.0.9
python-dotenv==0.20.0
PyYAML==6.0
regex==2022.8.17
requests==2.27.1
sacremoses==0.0.53
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tokenizers==0.12.1
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.1.1
urllib3==1.26.12
uvicorn==0.16.0
uvloop==0.14.0
watchgod==0.7
websockets==9.1
zipp==3.6.0
